PORT = 5000

MONGO_DB_URL = mongodb+srv://shanmugakrishnan12:Cauk5objPXXLxHnr@cluster0.j29cn.mongodb.net/chat-app

JWT_SECRET_KEY= secretKey@123.

NODE_ENV = 'Development'    



CLOUDINARY_NAME = dwsc5dhpy
CLOUDINARY_API_KEY=794539522145795
CLOUDINARY_API_SECRET=wOCVU222RrOrAkyvlGDWcMdeCVs